<?
/*Задание 2*/

$k = 20;
$n = 1;
$s = 0;

while ($n < $k){
	$s = $s + $n;
	$n = $n + 3;
}
echo "Число k равно: ".$k."<br>";
echo "Сумма последовательности равна: ".$s;
?>