<?
//Задание 2

$k = 17;
$n = 1;
$s = 0;

while ($n < $k){
	$s += $n;
	$n += 3;
}
echo "Число k равно: ".$k."<br>";
echo "Сумма последовательности равна: ".$s;
?>